# Java
<<<<<<< HEAD
VUE_APP_REMOTE_API=http://localhost:8080
GOOGLE_API_KEY=AIzaSyC044Lz-PYzRTw3JHlYN7IIX4UBRnOHyBw

=======
VUE_APP_REMOTE_API=http://localhost:8080
>>>>>>> f047dfe7841fa86ff85c54ef041ede9f062d6799
