# Java
VUE_APP_REMOTE_API=http://localhost:8080
GOOGLE_API_KEY=AIzaSyC044Lz-PYzRTw3JHlYN7IIX4UBRnOHyBw
HEROKU_CORS_URL=https://cors-anywhere.herokuapp.com
GOOGLE_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=${this.lat},${this.lng}&type=${this.type}&radius=${this.radius * 1000}

